DB_NAME=apoio_aprendizagem
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.base
REDIS_URL=redis://localhost:6379/0